{
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@tsconfig/node21": "^21.0.0",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  }
}
